{
  "ConnectionStrings": {
    "conStr": "server=.\\SQLEXPRESS;database=db_emp_muldep_singdes;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "thisismyjwttokenkey"
  }
}

